
:root {
  --red: #BE1622;  /*اللون الاساسي للموقع*/
  --greyWhite: #DDDDDD; /*سكني فاتح للحدود والفوتير*/
  --dullBlack: #4B4B4B; /*اسود باهت للكتابة*/
  --back: #f8f6f6; /*سكني فاتح للخلفيات*/
}
*{
font-family: 'Markazi Text', serif;
}
/****************************************start home page****************************************/
/*start sign*/

.sign{
  height: 100vh;
}
.sign_content{
  width: 40%;
  margin-right: 30%;
  margin-top: 3%;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(204, 204, 204);
  padding: 50px;
  margin-bottom: 5%;
}
.req_content , .order-data{
  width: 40%;
  margin-right: 30%;
  margin-top: 3%;
  padding: 50px;
  margin-bottom: 5%;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(204, 204, 204);
  padding: 50px;
}
.req .btn{
  background-color: var(--red);
  border-color: var(--red);
  color: white;
  transition: all 0.5s;
  font-size: 19px;
  margin-right: 100px;
}
.req input {
  margin-top: 20px;
}
.req h3{
  color: var(--red);
  width: 100px;
  font-size: 25px;
  margin-right: 35%;
}
.req select{
  margin-top: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.req .modal-footer{
  margin-left:240px;
  margin-top: 20px;
}
.modal-footer{
  margin-left:200px;
  margin-top: 20px;
}
@media(max-width:768px){
  .req_content {
    width: 92%;
    margin-right: 4%;
    margin-top: 5%;
   
  }
  .req h3{
    font-size: 25px;
  }

  .req .btn{
  margin-left: -140px;
  margin-right: 0px;
  }
}

.sign button:hover{
  background-color: var(--red);
  border-color: var(--red);
  color: white;
}
.sign ul {
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: white;
  background-color: var(--red);
}
.btn-check:focus+.btn, .btn:focus {
  color: white;
  background-color: var(--red);
  border-color: var(--red);
  outline: 0;
}
.sign .nav-link {
  color: var(--red);
  margin-bottom: 30px;
  margin-right: 50px;
}
/*end sign*/
/*start navbar*/

.navbar{
  background-color: var(--red);
  padding-top: 10px;
}
.navbar .collapse i{
  color: white;
  font-size: 25px;
  padding-left: 30px;
}
.navbar .collapse ul{
  margin-left: 150px;
}
.navbar .collapse i:hover{
  font-size: 25px;
}
.navbar img{
  position:absolute;
  height: 230%;
  width: 8%;
  margin-top: 50px;
  margin-right: 3%;
  box-shadow: 2px 2px 10px var(--dullBlack);
}
.collapse button:hover{
  border-color: var(--red);

}
 @media (max-width: 992px) { 
  .navbar img{
    visibility: hidden;
    
  }
 
}
/*end navbar*/

/*start menu-bar*/

.menu-bar {
background-color: var(--back);
display: flex;
justify-content: center;
align-items: center;
}
.menu-bar ul {
list-style: none;
display: flex;
}
.menu-bar ul li {
padding: 15px 30px 5px 30px;

position: relative;
}
.menu-bar ul li a {
font-size: 19px;
color: var(--dullBlack);
text-decoration: none;
transition: all 0.5s;
}
.menu-bar ul li a:hover {
color: var(--red);
}
.fas {
margin-right: 20px;
}
.dropdown-menu {
display: none;
}

.menu-bar ul li:hover .dropdown-menu {
display: block;
position: absolute;
width: 200px;
right: 0;
top: 100%;
background-color: var(--back);
}
.menu-bar ul li:hover .dropdown-menu ul {
display: block;
margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
font-size: 14px;
width: 150px;
}
@media(max-width :768px){
  .menu-bar ul li a{
    font-size: 15px;
  }
  .menu-bar ul li {
    padding: 15px 10px 5px 10px;
}
}

/*end menu-bar*/

/*start header*/
.carousel {
  width: 1200PX;
  height: 250px;
  margin-right: 160PX;
}
.carousel .carousel-item img{
  height: 250px;
  width: 80%;
  margin-right: 140px;
  
  /*
  box-shadow: 2px 2px 10px var(--greyWhite);
  width: 65%;
  text-align: center;
  margin-right: 12%;
  */
}
.main-page{
  width: 90%;
  margin-top: 2%;
  margin-right:9%;
  margin-left: 30%;
  margin-bottom: 2%;
}
.imgs img{
  box-shadow: 0px 0px 20px rgb(204, 204, 204);
  border-radius: 20px;
}
.img-1{
  width: 250px;
}
.img-1 img ,.img-2 img{
  width: 230px;
  height: 230px;
  margin-top: 17px;
  margin-right: 50px;
  margin-bottom: 6px;
  transition: all 0.5s;
}
.img-1 img:hover ,.img-2 img:hover{
  width: 240px;
  height: 240px;
  margin-top: 7px;
  box-shadow: 0px 0px 24px rgb(158, 157, 157);
}
.img-3 img{
  width: 667px;
  height: 230px;
  margin-top: 17px;
  margin-right: 65px;
  margin-bottom: 6px;
}

span.carousel-control-prev-icon , span.carousel-control-next-icon{
  background-color: var(--back);
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
@media (max-width: 768px) { 
  .carousel{
    width: 400PX;
    height: 190px;
    margin-right: 12px;}
    
    .carousel .carousel-item img{
      height: 100px;
      width: 380px;
      margin-right: 1px;
      margin-top: 40px; 
  }
  span.carousel-control-prev-icon , span.carousel-control-next-icon{
   margin-bottom: 80%;
   margin-left: 40%;
   height: 23px;
   width: 23px;
    background-color: var(--greyWhite);
  }

}
@media (max-width: 768px) { 
  .carousel{
    width: 400PX;
    height: 190px;
    margin-right: 12px;}
    
    .carousel .carousel-item img{
      height: 100px;
      width: 380px;
      margin-right: 1px;
      margin-top: 40px; 
  }
  span.carousel-control-prev-icon , span.carousel-control-next-icon{
   margin-bottom: 80%;
   margin-left: 40%;
   height: 23px;
   width: 23px;
    background-color: var(--greyWhite);
  }

}
@media(max-width: 768px){
  .main-page .imgs img{
    margin-right:1px;
  }
  .main-page .img-3 img{
    width: 350px;
    height: 165px;
    margin-bottom:30px ;
    box-shadow:none;
    border-radius: 6px;
    margin-right: 5%;
    margin-top: 7px;
    
    
  }
  .img-3{
    display: none;
  }
  .main-page {
  margin-right: 1px;
  margin-top: 1px;
  }
 
  .img-1{
    width: 160px;
    margin-right: 6%;
    
  }
  .img-2{
    margin-right: 5%;
  }
  .img-1 img ,.img-2 img{
    width: 165px;
    height: 165px;
    margin-top: 1px;
    margin-bottom: 5px;
    box-shadow: none;
    border-radius: 6px;
   
   
  }
  .img-1 img:hover, .img-2 img:hover{
    width: 180px;
    height: 180px;
  }

}

/*end header*/

/*start chose*/
.chose{
padding-top: 3%;
padding-bottom: 4%;
background-color: var(--back);
}
.card a{
text-decoration: none;
}
.chose-title{
background-color: var(--red);
height: 35px;
width: 150px;
text-align: center;
color: white;
border-radius: 50px 5px;  
margin-bottom: 1%;
}
.chose-title h2{
font-size: 30px;
}
.card{
margin-top: 20px;
border: var(--greyWhite) solid 1px;
margin-right: 10px;
color: var(--dullBlack);
width: 15rem;
}
.chose .card img{
width: 85%;
height: 50%;
justify-content: center;
margin-top: 15px;
margin-right: 20px;
}
.chose a .card h5{
font-size: 20px;
color: var(--dullBlack);
width: 100%;
}
h5.card-title{
color: var(--dullBlack);
font-size: 20px;
}
p.card-text{
color: var(--dullBlack);
font-size: 25px;
}
p.card-text i{
font-size: 16px;
}
.card  button{
text-align: center;
color: var(--red);
background-color: white;
transition: all 0.5s;
border-color: var(--red);
font-size: 20px;
width: 190px;
}
.card button.add:hover{
border-color: var(--red);
background-color: var(--red);
color: white; 

}
.card .card-body .btn i{
color: var(--red);
font-size: 22px;
margin-right: 5px;
}
.card .card-body .btn i:hover{
color: var(--red);
}
.more{
border-color: white;
text-align: center;
margin-top: 20px;
background-color: var(--back);
transition: all 0.5s;

}
.more:hover{
color: var(--red);
}
.more i{
color: var(--dullBlack);
margin-top: 35%;
font-size: 22px;
}
.more-content{
height: 80px;
width: 80px;
border-radius: 50%;
border: solid 1px var(--greyWhite);
text-align: center;
margin-top: 40%;
margin-right: 35%;
}
.more a{
color: var(--dullBlack);
text-decoration: none;
margin-top: 10px;
transition: all 0.5s;
}
.more a:hover{
color: var(--red);
}
@media (max-width: 768px) { 
  .card{
 
    margin-top: 20px;
    margin-right: 10px;
    width: 180px;
  }
  .chose .card img{
    width: 90%;
    height: 40%;
    margin-right: 6px;
  }
  .card  input.add{

    width: 120px;
    }
  .card .card-body .btn i{
    font-size: 14px;
  }
  h5.card-title{
    font-size: 16px;
  }
  p.card-title {
    font-size: 13px;
  }
  p.card-title i{
    font-size: 14px;
   
  }
  .chose-title{
    margin-top: 15px;
    height: 33px;
    width: 120px;
  }
  .chose-title h2{
    font-size: 22px;
  }
 }

/*end chose*/

/*start store*/
.store{
margin-top: 50px;
color: var(--dullBlack);
padding-bottom: 5%;
width: 99%;
}
.store .card a{
text-decoration: none;
}
.store h5{
background-color: var(--back);
text-align: center;
padding: 5px;
border-radius: 10px;
text-decoration: none;
}
.store-sc{
overflow: auto;
height: 100vh;
padding-right: 35px;
}
.store-head{
text-align: center;
color: var(--red);
padding-bottom: 1%;
font-size: 25px;
}
.store-head h3{
font-weight: 600;
}
.form-check {
padding-left: 1px; 

}
.sort{
font-size: 17px;
border-left: var(--greyWhite) solid 2px;
height: 100vh;
}
.sort h5{
margin-top: 10px;
}
.sort a{
color: var(--dullBlack);
}
.sort .btn_index{
background-color: var(--back);
margin-right: 60px;
margin-top: 5px;
border-color: var(--back);
}
.Section-name{
background-color: var(--red);
height: 40px;
width: 200px;
text-align: center;
color: white;
border-radius: 50px 5px; 
margin-bottom: 3%;
}
.Section-name h2{
font-size: 22px;
padding-top: 5px;
}
.store-content{
margin-bottom: 55px;
padding-top: 7px;
transition: all 0.5s;
}
.store-content img{

width: 90%;
}
.store-content:hover{
padding-top: 0px;
}
.store-name{
position: relative;
background-color: white;
margin-top: -25px;
width: 140px;
height: 70px;
border-radius: 50px 1px 1px 1px;
box-shadow: 2px 2px 2px rgb(189, 189, 189);
}
.store-name h3{
font-size: 19px;
padding: 5px;
}
.store-name a{
font-size: 20px;
padding: 5px;
color: var(--red);
text-decoration: none;
font-weight:bolder;
}
.sort .btn_index:hover{
background-color: var(--red);
border-color: var(--back);
color: white;
}
@media (max-width : 768px){
  .Section-name{
    height: 30px;
    width: 120px;
    border-radius: 50px 5px; 
    margin-bottom: 3%;
  }
  .Section-name h2{
    font-size: 18px;
    padding-top: 1px;
  }
  .store-sc{
    height: auto;
    width: 390px;
  }
  
  .store-name{
    width: 125px;
  }
  .store-name h3{
    font-size: 15px;
  
  }
  .store-name a {
    font-size: 18px;
   
  }
  
  
  .sort{
    font-size: 19px;
    height: 320px;
    width: 400px;
  }
  .sort a{
    font-size: 15px;
  }
  .sort .nav-pills{
    display: none;
  }
  
  .store-head h3{
    font-size: 18px;
  }
  .sort .btn_index:hover{
    background-color: var(--red);
    width: 70px;
    font-size: 17px;
    border-color: var(--back);
    color: white;
  }
  .form-check {
    font-size: 15px;
  }
  
  
  }
/*end store*/

/*start dealer*/
.dealer{
background-image: url(../img/dealer.png);
background-repeat: no-repeat;
background-size: cover;
height: 400px;
background-attachment: fixed;
}
.dealer a{
background-color: var(--red);
color: white;
margin-top: 4%;
margin-right: 68%;
font-size: 25px;
border-color: white;
}
.dealer p{
padding-top: 9%;
margin-right: 65%;
color: white;
font-size: 30px;
transition: all 0.5s;
}
.dealer a:hover{
background-color: var(--red);
color: white;
border-color: var(--red);
}
@media (max-width: 768px) { 
  
  .dealer a{
    background-color: var(--red);
    color: white;
    margin-top: 7%;
    margin-right: 38%;
    font-size: 15px;
  }
  .dealer p{
    padding-top: 30%;
    margin-right: 24%;
    font-size: 26px;
  }
  .dealer a:hover{
    background-color: var(--red);
    color: white;
    border-color: var(--red);
  }
  .dealer{
    height: 280px;
  }

}
/*end dealer*/

/*start footer*/
.footer{
padding-top: 4%;
padding-bottom: 4%;
background-color: var(--back);
}
.footer h5{
padding-top: 40px;
padding-bottom: 20px;
font-size: 20px;
color: var(--dullBlack);
}

.footer .row a{
color: black;
padding-bottom: 20px;
display: block;
font-size: 18px;
}

.footer .row a:hover{
text-decoration: none;
color: var(--red);
}
.footer .social-media{
text-align: center;
margin-top: 3%;
}
.footer .social-media a i{
height: 40px;
width: 40px;
text-align: center;
padding-top: 10px;
background-color: var(--red);
color: white;
border-radius: 50%;
font-size: 20px;
margin-right: 15px;
transition: all 0.5s;
}

.footer .fa-instagram:hover{
background-color: rgb(219, 28, 156);
}
.footer .fa-facebook-f:hover{
background-color: rgb(0, 0, 191);
}
.footer .fa-whatsapp:hover{
background-color: rgb(3, 202, 83);
}
.footer .fa-envelope:hover{
background-color: rgb(240, 0, 0);
}
@media(max-width:768px){
  
  .row .services{
   padding-right: 20px;
    width: 130px;
  
  }
  .row .services a{
    font-size: 16px;
  }
  .row .img{
    width: 75%;
  }
  .footer .social-media a i{
    height: 30px;
    width: 30px;
    font-size: 16px;
    padding-top: 7px;
  }
}
/*end footer*/
/*start copy-right*/
.copy-right{
background-color: var(--red);
color: white;
padding-top: 1%;
padding-bottom: 1%;
font-size: 17px;
text-align: left;
}
.copy-right p{
display: inline;
margin-right: 20%;
}
@media(max-width :768px){
  .copy-right {
    font-size: 13px;
    padding-left: 50px;
  }
  .copy-right .copy{
    margin-left: 60px;
  }
}
/*end copy-right*/

/*start up*/
.up .btn{
display: none;
position: fixed;
background-color: var(--red);
border-color: var(--red);
color: white;
height: 60px;
width: 60px;
bottom: 20px;
right: 30px;
text-align: center;
padding: 10px;
border-radius: 50%;
font-size: 18px;
box-shadow: #4B4B4B 0px 0px 10px 0;
}
/*end up*/

/****************************************end home page****************************************/

/****************************************start marchant page**********************************/
.definition{
margin-top: 10%;
margin-bottom: 8%;
}
.definition h3{
padding-bottom: 30px;
text-align: center;
color:  var(--red);
font-size: 32px;
}
.text{
border: var(--greyWhite) solid 1px;
border-radius: 15px;
padding: 2%;
margin: 3%;
margin-right: 18%;
width: 65%;
font-size: 22px;
color: var(--dullBlack);
background-color: var(--back);
transition: all 0.5s;
}
.text:hover{
box-shadow: 2px 2px 10px var(--dullBlack);
}
.img_store{
background-image: url(../img/المتجر.jpeg);
background-size: cover;
height: 420px;
}
.informations p {
  padding-top: 10%;
  padding-right: 5%;
  font-size: 24px;
  color: var(--red);
  width: 45%;
  margin-bottom: 3%;
}
.text p{
  text-align: center;
}
.informations a{
  background-color: var(--red);
  color: white;
 border-radius: 5px;
 padding: 8px;
 padding-left: 20px;
 padding-right: 20px;
 font-size: 26px;
 margin-right: 5%;
 text-decoration: none;
 width: 150px;
 transition: all 0.5s;
}
.informations a:hover{
  background-color: var(--red);
  box-shadow: 2px 2px 10px var(--dullBlack);
  border-color: var(--red);
  color: white;
}
@media(max-width:768px){
  .img_store {
    height: 140px;
  }
  .definition h3{
    margin-top: 40px;
    font-size: 19px;
  }
  .informations p {
    padding-top: 8%;
    padding-right: 4%;
    font-size: 15px;
    width: 60%;
    margin-bottom: 1%;
  }
  .informations a{
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 7px;
   padding-right: 7px;
  font-size: 14px;
  margin-right: 4%;
  text-decoration: none;
  transition: all 0.5s;
  width: 90px;
  }
  .definition .text{
    margin-right: 20px;
    width: 320px;
    height: 65px;
    font-size: 15px;
  }
 
}
/****************************************end marchant page**********************************/

/***************************************start privacy and security page**********************************/
.priv_sec{
margin-top: 10%;
margin-bottom: 15%;
}
.priv_sec h3{
color: var(--red);
padding-bottom: 2%;
font-size: 30px;
}
.priv_sec p{
font-size: 23px;
color: var(--dullBlack);
}
@media(max-width:768px){
.priv_sec{
  margin-right: 3%;
}
.priv_sec h3{
  font-size: 25px;
}
.priv_sec p{
  font-size: 19px;
}
}
/*******************************************end privacy and security page**********************************/

/******************************************start about page**********************************/
.about{
margin-top: 10%;
margin-bottom: 10%;
}
.about h2{
padding-bottom: 2%;
color: var(--red);
font-size: 38px;
}
.about p{
font-size: 23px;
color: var(--dullBlack);
width: 95%;
}
.about .titlle{
text-align: center;
margin-top: 4%;
font-size: 30px;
color: var(--red);
}

.founders{
margin-top: 4%;
margin-bottom: 5%;
justify-content: space-evenly;
}
.boxs{
width: 46%;
height: 230px;
margin: 20px;
box-sizing: border-box;
border: var(--greyWhite) solid 1px;
border-radius: 7px;
transition: all 0.5s;
}

.info p {
padding-top: 10px;
font-size: 23px;
padding-right: 30px;
}
.info .first-p{
padding-top: 30px;
}
.contact_us{
text-align: center;
margin-top: 6%;
}

.reveal{
position: relative;
transform: translateY(150px);
opacity: 0;
transition: all 2s ease;
}
.active{
transform: translateY(0px);
opacity: 1;
}

.contact_us a i{
background-color: var(--red);
color: white;
height: 30px;
width: 30px;
padding-top: 9px;
border-radius: 50%;
font-size: 15px;
margin-left: 8px;
margin: 10px;
}
.boxs:hover{
box-shadow: 2px 2px 10px var(--dullBlack);
}
@media(max-width:768px){

.about h2{
margin-right: 4%;
font-size: 25px;
}
.about p{
margin-right: 4%;
font-size: 18px;
}
.about .titlle{
margin-top: 5%;
font-size: 22px;
}
.boxs{
width: 320px;
height: 180px;
margin: 20px;

}
.info{
width: 255px;
}
.info p {
padding-top: 5px;
font-size: 17px;
padding-right: 1px;
}

.contact_us a i{
height: 25px;
width: 25px;
padding-top: 6px;
font-size: 13px;
margin-left: 13px;

}
}
/************************************************ end about page**********/

/**************************************** start pay page******************/
.pay{
margin-top: 10%;

}
.ways-pay h3{
color: var(--red);
padding-bottom:2%;
font-size: 35px;
}
.ways-pay  p{
font-size: 25px;
color: var(--dullBlack);
padding-bottom: 10px;
}

.img-pay{
width: 400px;
margin-right: 10%;
margin-bottom: 4%;}

@media(max-width:768px){
.pay{
  margin-right: 1%;
}
.ways-pay h3{
  font-size: 25px;

}
.ways-pay p{
  font-size: 20px;
}
.img-pay{
  margin-right: 4%;
  margin-bottom: 5%;
}
.img-pay img{
  width: 260px;
  margin-right: 1%;

}
}


/*************************************start feedback page******************************/
.feedback{
margin-top: 10%;
margin-bottom: 5%;
}
.feedback h3{
color: var(--red);
text-align: center;
font-size: 33px;
}
.text_box{
text-align: center;
margin-top: 9%;
}
.text_box p{
font-size: 25px;
padding-bottom: 1%;
color: var(--dullBlack);

}
.text_box textarea{
width: 340px;
height: 100px;
border-radius: 9px;
}

.text_box input{
margin-top: 2%;
padding-left: 3%;
padding-right: 3%;
font-size: 22px;
background-color: var(--red);
color: white;
border-radius: 6px;
padding-top: 3px;
padding-bottom: 3px;
border-color: var(--red);
transition: all 0.5s;


}
.text_box input:hover{
box-shadow: 2px 2px 10px var(--dullBlack);
}
@media (max-width:768px){
.feedback h3{
  font-size: 25px;
  margin-top: 15%;
}
.feedback p{
  font-size: 20px;
  
}
.text_box{
  margin-top: 3%;
  margin-bottom: 14%;
}
.text_box textarea{
  width: 265px;
  height: 83px;
  border-radius: 9px;
}
}
/********************************************end feedback page******************/
/*******************************************start delivery page*****************/
.delivery{
margin-top: 10%;
margin-bottom: 5%;
}
.delivery h3{
color: var(--red);
padding-bottom: 1%;
font-size: 38px;
}
.delivery p{
color: var(--dullBlack);
font-size: 24px;
}
.deliv{
margin-top: 3%;
}
.img-del{
margin-right: 1%;
width:495x;
}
.del .packkag{
margin-top: 6%;
}
.del ul {
list-style-type: none;
font-size: 22px;

}
.del ul li{
padding: 17px;
}
@media(max-width:768px){
.delivery{
  margin-right: 3%;
}
.delivery h3{
  font-size: 25px;
}
.delivery p{
  font-size: 20px;
}
.del ul {
  font-size: 18px;
}

.img-del img{
  width:310px;
  margin-right: 5%;
}
}
/***********************************************start stores page******************/
.stores{
  margin-top: 5%;
  margin-bottom: 8%;
  width: 99%;
}
.description{
  padding: 2%;
  font-size: 24px;
  color: var(--dullBlack);
  margin-bottom: 5%;
  background-color: var(--back);
  border-radius: 7px;
}
.description .name-store{
  color: var(--red);
  font-size: 28px;
}
 .img-descr img{
  width:200px;
  margin-right: 20%;
  border-radius: 50%;
  border: 5px solid var(--red);
  animation-name: up-and-down;
  animation-duration: 0.7s;
}
.links a i{
  background-color: var(--red);
  color: white;
  height: 30px;
  width: 30px;
  padding-top: 8px;
  border-radius: 50%;
  font-size: 16px;
  margin-left: 8px;
  text-align: center;
  margin: 7px;
}
.store_product{
  padding-right: 35px;
}
.stores .card img{
  width: 85%;
  height: 50%;
  justify-content: center;
  margin-top: 15px;
  margin-right: 20px;
}
.stores .form-check-reverse {
  padding-right: 0px;
  padding-left: -20px;
  text-align: center;
}
.stores .form-check-inline {
  display: inline-block;
  margin-right: 0px;
}
@media(max-width:768px){
 
  .description .name-store{
   text-align: center;
    font-size: 25px;
    margin-top: 12px;
  }
  .description p{
    font-size: 18px;
    text-align: center;
  }
  .img-descr img{
    width:190px;
    margin-right: 22%;
    border-radius: 50%;
    border: 5px solid var(--red);
    animation-name: up-and-down;
    animation-duration: 0.7s;
  }
  .links{
    text-align: center;
  }
  .links a{
    margin-right: 1px;
  }
  .sortS{
    width: 300px;
  }
  .sortS .col-2{
    width: 500px;
    margin-bottom: 12px;
  }
  .sortS h4{
    font-size: 18px;
  }
  .sortS .form-one{
    width: 500px;
    margin-bottom: 15px;
  }
  .sortS .form-two{
    width: 500px;
    margin-bottom: 15px;
  }
  .sortS .card{
    width: 14rem;
  }
  .store_product{
    padding-right: 1px;
  }
  .stores .card img{
    width: 95%;
    height: 50%;
    margin-right: 5px;
  }
  .card a.add{
    font-size: 17px;
  }

}



/**************************************** start cart page ****************************************/
.cart-head{
  margin-right: 44%;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 215px;
  text-align: center;
  color: var(--red);
}
.cart-body{
  text-align: center;
  color: var(--dullBlack);
}
/*start cart-embty*/

.cart-embty img{
  width:30%;
  margin-top: 30px;
  margin-right: 5%;
  margin-bottom: 20px;
}
.cart-embty{
  text-align: center;
  color: var(--red);
  font-size: 25px;
}
.cart-embty a{
  background-color: var(--red);
  color: white;
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: 10px;
}
@media(max-width:768px){
  .cart-head {
    margin-right: 90px;
  }
  .cart-embty img{
    width:45%;
   
  }
}
/*end cart-empty*/

/*start products*/
.product-details {
  background-color: var(--back);
  padding: 15px;
  text-align: right;
  margin-top: 5px;
  margin-bottom: 30px;
  border-radius: 8px;
}
.product-details img{
  width: 150px;
  height: 150px;
}
.product-details ul li{
  list-style: none;
  margin-top: 10px;
  font-size: 20px;
}
.product-details ul li.pr{
  font-size: 25px;
}

.product-details ul li i.fa-shekel-sign{
  font-size: 15px;
}
.product-details ul{
  margin-top: 15px;
  padding-right: 0px;
}
.product-details .quantity{
  margin-top: 0px;
}
.product-details a {
  color: rgb(111, 111, 111);
  border-color: var(--back);
  border-radius: 50%;
  transition: all 0.5s;

}
.product-details a:hover {
  background-color: var(--greyWhite);
  border-color: var(--greyWhite);  
}
/*end products*/

/*start price*/
.cart .price{
  text-align: right;
  margin-top: 5px;
  margin-bottom: 30px;
  background-color: var(--back);
  padding: 15px;
  height: 230px;
  border-radius: 8px;
}
.cart .price h3{
  font-size: 25px;
  margin-bottom: 20px;
}
.cart .price span{
  font-size: 28px;
  color: black;
}
.cart .price span i{
  font-size: 17px;
}

.cart .price p{
  font-size: 15px;
  margin-top: 10px;
}
.cart .price p i{
  font-size: 12px;
}
.cart .price a{
  background-color: var(--red);
  color: white;
}
.cart .price a:hover{
  background-color: var(--red);
  color: white;
}
.cart .price .keep{
  background-color: var(--red);
  color: white;
  
}
@media(max-width:768px){
  .product-details{
    width: 360px;
    height: 160px;
  }
  .product-details ul{
  margin-right: 30px;
  
  
}
.product-details ul li{
  width: 150px;
  font-size: 16px;
}
.product-details img{
  width: 120px;
  height: 120px;
}
.product-details ul li.qua{

 width: 150px;
}
.product-details .col-4{
  width: 45%;
  margin-right: 30px;
}
.product-details .none{
  display: none;
}
.col-4 li.qua{
  padding-top: 13px;
}
.qua .quantity{
  
  width: 60px;
  height: 30px;
  margin-right: 5px;
  margin-top: 0px;
}
.product-details ul li.pr{
  
  height: 15px;
}

.cart .price{
 
  text-align: center;
  margin-right: 15px;
  margin-top: 40px;
  width: 360px;

}


.cart .price h3{
  font-size: 25px;
  margin-bottom: 20px;
  
}
}

/*end price*/

/**************************************** end cart page ****************************************/

/****************************************start order-data****************************************/
.order-data {
width: 40%;
margin-right: 30%;
margin-top: 30px;
}
.order-data .form-select{
height: 55px;
}
.order-data form{
margin-top: 30px;
margin-bottom: 30px;
}
.order-data form p{
margin-top: 15px;
margin-bottom: 25px;
color: var(--red);
font-size: 26px;
text-align: center;
}
.order-data .gender{
margin-bottom: 25px;
}
.order-data form input.submit{
background-color: var(--red);
border-color: var(--red);
color: white;
font-size: 20px;
width: 200px;
height: 50px;
margin-top: 30px;
margin-right: 30%;
}
.order-data .error img{
width: 250px;
margin-right: 35%;
margin-top: 50px;
}
.order-data .error p{
font-size: 40px;
text-align: center;
margin-top: 50px;
margin-bottom: 70px;
}
@media (max-width: 1100px) { 
  .order-data {
    width: 94%;
    height: 685px;
    margin-right: 3%;
  }
  .order-data .form-select{
   margin-bottom: 20px;

  }
  .order-data form input.submit{
    background-color: var(--red);
    border-color: var(--red);
    color: white;
    font-size: 20px;
    width: 140px;
    height: 50px;
    margin-top: 20px;
    margin-right: 21%;
  }
 

}
/****************************************end order-data ****************************************/

/****************************************start application-form  ****************************************/
.application-form{
padding: 30px;
}
.application-form h3{
color: var(--red);
font-size: 24px;
text-align: center;
margin: 10px;
padding-bottom: 15لpx;
}
.application-form select {
margin-top: 15px;
height: 59px;
}
.application-form textarea{
margin-top: 15px;
}
.application-form .send{
margin-left: 120px;
width: 150px;
font-size: 20px;
margin-top: 20px;
}
/****************************************end application-form ****************************************/

/****************************************start product ****************************************/
.product{
  margin-top: 50px;
  padding-bottom: 30px;
  }
  .product img{
  width: 100%;
  border-radius: 20px 20px;
  }
  .product .data{
  padding-top: 3%;
  line-height: 35px;
  border: 2px solid var(--greyWhite);
  padding-right: 20px;
  border-radius: 20px 20px;
  }
  .product .name{
  color: var(--red);
  font-size: 40px;
  }
  .product .desc{
  color: var(--dullBlack);
  font-size: 20px;
  }
  .product .card{
  width: 15rem;
  }
  .product p.price{
  font-size: 35px;
  height: 30px;
  }
  .data .desc{
    width: 630px;
  }
  .product p.price i{
  font-size: 20px;
  }
  .product .btn{
  background-color: var(--red);
  color: white;
  font-size: 18px;
  display: block;
  width: 200px;
  margin-top: 38px;
  margin-right: 12px;
  }
  
  .product .btn:hover{
  background-color: var(--red);
  color: white;
  border-color: var(--red);
  }
  .pro .col-1{
    margin-top: 10px;
  }
  
  .quantity{
  border-radius: 20px 20px;
  border: var(--greyWhite) 1px solid;
  padding-left: 10px;
  width: 65px;
  height: 40px;
  text-align: center;
  margin-top: 10px;
  }
@media (max-width: 768px) { 
  .product .data{
    width: 370px;
    margin-right : 3%;
    margin-top: 3%;
    padding-top: 4px;
  }
  
  .product .data p{
    margin-top: 1px;
    
  }
  .product .name{
    font-size: 22px;
    height: 15px;
    
  }
  .product .desc{
    font-size: 17px;
  
  }
  .pro .col-8{
    display: none;
  }
  .product .btn{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .data .desc{
   width: 334px;
  }
  .product p.price{
    font-size: 30px;
    height: 15px;
  }
  .product p.price i{
    font-size: 16px;
  }
  .pro .col-1{
  margin-top: 0px;
  }
  .pro .quantity{
    width: 70px;
    height: 40px;
    margin-right: 25px;
    margin-top: 0px;
  
  }
  .same-store .card .card-img-top{
    width: 95%;
    height: 45%;
    margin-right: 5px;
  }
  .product .btn{
    font-size: 20px;
    margin-right: 12%;
    width: 160px;
    margin-top: auto;
    margin-bottom: 11px;
  }
  }
/****************************************end product-details ****************************************/

/****************************************start suggestion ****************************************/
.suggestion{
padding-bottom: 40px;
}
.suggestion h4{
color: var(--dullBlack);
padding-top: 20px;
}

.same-store{
background-color: var(--back);
padding-top: 20px;
padding-bottom: 20px;
}
.same-store .card img{
  width: 85%;
  height: 50%;
  justify-content: center;
  margin-top: 15px;
  margin-right: 20px;
}
/****************************************end suggestion ****************************************/

/****************************************start done ****************************************/
.done_order{
  margin-right: 40%;
  height: 500px;
  margin-top: 50px;
}
.done_order p{
  margin-right: px;
  font-size: 25px;
}
/****************************************end done ****************************************/

